

/*
rgb(2, 157, 230)
rgb(0, 255, 255)
rgb(83, 195, 247)
rgb(214, 231, 235)
*/


* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
 }


 body {
  min-height: 100vh;
  width: 100%;
  height: 100vh;
  background: linear-gradient(50deg, rgb(2, 157, 230),   rgb(0, 255, 255), rgb(83, 195, 247),  rgb(214, 231, 235)) fixed;
  background-size: 400% 400%;
  background-position: center;
  animation: gradiente 8s ease-in infinite;
  -webkit-animation: gradiente 8s ease-in infinite;
}

@keyframes gradiente {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}




/* HEADER */


.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header {
  padding: 10px 40px;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

header .logo {
  height: 80px;
}

header .nav-bar {
  display: none;
}

header .navbar ul {
  list-style: none;
  z-index: 1;
}

header .navbar ul li {
  position: relative;
  float: left;
  
}

.fa-solid {
  color: #fff;
}

.fa-bars {
  font-size: 30px;
}

.fa-times {
  font-size: 30px;
}


header .navbar ul li a {
  font-size: 20px;
  padding: 20px;
  color: rgb(2, 157, 230);
  letter-spacing: .1em;
  display: block;
  margin-left: 5px;
  position: relative;
  border: none;
  outline: none;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  transition: .5;
  -webkit-transition: .5;
  -moz-transition: .5;
  -ms-transition: .5;
  -o-transition: .5;
  overflow: hidden;
  
}

header .navbar ul li a:hover {
  color: rgb(203, 0, 230);
}



header .navbar ul li a span {
  position: absolute;
  background: rgb(0, 255, 255);
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

header .navbar ul li a span:nth-child(1) {
  width: 100%;
  height: 2px;
  top: 0;
  left: -100%;
}

header .navbar ul li a span:nth-child(2) {
  width: 100%;
  height: 2px;
  bottom: 0;
  right: -100%;
}

header .navbar ul li a span:nth-child(3) {
  width: 2px;
  height: 100%;
  bottom: -100%;
  left: 0;
}

header .navbar ul li a span:nth-child(4) {
  width: 2px;
  height: 100%;
  top: -100%;
  right: 0;
}

header .navbar ul li a:hover span:nth-child(1) {
  left: 0;
}

header .navbar ul li a:hover span:nth-child(2) {
  right: 0;
}

header .navbar ul li a:hover span:nth-child(3) {
  bottom: 0;
}

header .navbar ul li a:hover span:nth-child(4) {
  top: 0;
}


header .navbar ul li ul {
  position: absolute;
  display: none;
}

header .navbar ul li ul li {
  margin: 5px 0;
  width: 100%;
  margin: 10px 0;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
  display: initial;
}





/* CONTENIDO INDEX */


.container1 {
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1000px;
}

.video-clip {
  width: 100%;
  height: 100%;
}



/* CONTENIDO QUIENES SOMOS */


.container-2 {
  width: 90%;
  height: 90%;
  display: grid;
  margin: 40px auto;
  justify-content: center;
}

.container-21 {
  width: 850px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 300px;
  margin: 0 40px;
}


.historia {
  width: 300px;
  height: 450px;
}

.mision {
  width: 300px;
  height: 450px;
}

.item h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 20px;
}

.item p {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  text-align: justify;
}

.container-22 {
  width: 850px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  width: 280px;
  height: 300px;
  overflow: hidden;
  margin: auto;
}

.slider ul {
  display: flex;
  animation: cambio 20s infinite;
  -webkit-animation: cambio 12s infinite;
  width: 400%;
}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 100%;
  height: 100%;
}

@keyframes cambio {
  0%{margin-left: 0;}
  20%{margin-left: 0;}

  25%{margin-left: -100%;}
  45%{margin-left: -100%;}

  50%{margin-left: -200%;}
  70%{margin-left: -200%;}

  75%{margin-left: -300%;}
  100%{margin-left: -300%;}
}


/* CONTENIDO ELLAS */

.container-title {
  width: 20%;
  margin: 0 auto;
}

.title {
  color: rgb(2, 157, 230);
  text-align: center;
  font-size: 38px;
  font-weight: 600;
}

.container-3 {
  width: 90%;
  height: 90%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}


.imagen {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
}


.item-2 {
  margin: 5px;
  width: 220px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  cursor: pointer;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.container-3 .imagen:hover {
  transition: .2s linear;
  -webkit-transition: .2s linear;
  -moz-transition: .2s linear;
  -ms-transition: .2s linear;
  -o-transition: .2s linear;
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}



.container-3 .imagen .active {
  position: fixed;
  top: 20%;
  left: 25%;
  transform: translate(-50% -50%);
  -webkit-transform: translate(-50% -50%);
  -moz-transform: translate(-50% -50%);
  -ms-transform: translate(-50% -50%);
  -o-transform: translate(-50% -50%);
  height: 50%;
  width: 50%;
  box-shadow: 0 0 0 100vh rgba(0, 0, 0, .7);
  z-index: 1;
}


.full-img {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.full-img img {
  width: 40%;
  max-width: 400px;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}


/* CONTENIDO ELLOS */



.container-title-2 {
  width: 20%;
  margin: 0 auto;
}

.title-2 {
  color: rgb(2, 157, 230);
  text-align: center;
  font-size: 38px;
  font-weight: 600;
}

.container-4 {
  width: 90%;
  height: 90%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.item-3 {
  margin: 15px;
  width: 220px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  cursor: pointer;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.container-4 .imagen:hover {
  transition: .2s linear;
  -webkit-transition: .2s linear;
  -moz-transition: .2s linear;
  -ms-transition: .2s linear;
  -o-transition: .2s linear;
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}







.container-4 .imagen .active {
  position: fixed;
  top: 20%;
  left: 25%;
  transform: translate(-50% -50%);
  -webkit-transform: translate(-50% -50%);
  -moz-transform: translate(-50% -50%);
  -ms-transform: translate(-50% -50%);
  -o-transform: translate(-50% -50%);
  height: 50%;
  width: 50%;
  box-shadow: 0 0 0 100vh rgba(0, 0, 0, .7);
  z-index: 1;
}


/* CONTENIDO NUESTRO TRABAJO */


.container-5 {
  width: 90%;
  height: 90%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


.item-4 {
  margin: 15px;
  width: 220px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  cursor: pointer;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}


.container-5 .video video:hover {
  transition: .2s linear;
  -webkit-transition: .2s linear;
  -moz-transition: .2s linear;
  -ms-transition: .2s linear;
  -o-transition: .2s linear;
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}

.container-5 .video .active {
  position: fixed;
  top: 20%;
  left: 15%;
  transform: translate(-50% -50%);
  -webkit-transform: translate(-50% -50%);
  -moz-transform: translate(-50% -50%);
  -ms-transform: translate(-50% -50%);
  -o-transform: translate(-50% -50%);
  height: 60%;
  width: 60%;
  box-shadow: 0 0 0 100vh rgba(0, 0, 0, .7);
  z-index: 1;
}



/* FOOTER */

footer {
  background: #333;
}


.footer-container {
  width: 100%;
  padding: 12px;
}

.footer-nav2 {
  margin: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.box-1 p {
  font-size: 1.2em;
  color: #fff;
}

.box-2 a {
  margin: 20px;
}


.box-2 a i {
  background-color: #fff;
  padding: 10px;
  font-size: 1.8em;
  color: #000;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  opacity: .9;
}


.box-2 a i:hover {
  background-color: #111;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}


.box-2 a:hover {
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

.box-2 a:hover i {
  color: #fff;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

.btn-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 20px;
  right: 30px;
  background: #0df053;
  color: #fff;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, .3);
}

.btn-wsp:hover {
  text-decoration: none;
  color: #0df053;
  background: #fff;
}



/* RESPONSIVE */


@media(max-width:990px){


  body {
    min-height: 100vh;
  }



  /* HEADER */

  
  header {
    padding: 20px;
  }

  header .nav-bar {
    display: initial;
    cursor: pointer;
  }


  header .navbar {
    position: absolute;
    top: 60px; left: 0; right: 0;
    padding-top: 60px;
    display: none;
  }

  

  header .navbar ul li {
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    z-index: 1;
  }
  

  header .navbar ul li a {
    color: rgb(2, 157, 230);
    font-weight: bold;
    letter-spacing: .1em;
    border-radius: 0%;
    -webkit-border-radius: 0%;
    -moz-border-radius: 0%;
    -ms-border-radius: 0%;
    -o-border-radius: 0%;
}

header .navbar ul li a:hover {
  color: rgb(203, 0, 230);
}

  header .navbar ul li a span {
    display: none;
  }

  header .navbar ul li:focus-within > ul,
  header .navbar ul li:hover > ul {
  display: none;
}

  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }

  header .navbar ul li ul li {
    margin: 0;
  }
  

  /* CONTENIDO INDEX */

  .container1 {
    width: 300px;
  }

  .video-clip {
    width: 300px;
  }

  /* CONTENIDO QUIENES SOMOS */

  .container-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .container-21 {
    display: flex;
    flex-direction: column;
    place-content: center;
    margin-top: -80px;
  }

  .container-21 .item {
    margin-top: -40px;
  }

  .container-22 .item {
    margin-top: -100px;
    margin-bottom: 20px;
  }

  .container-22 .slider {
    margin-top: -80px;
  }

  .container-22 {
    display: flex;
    flex-direction: column-reverse;
    place-content: center;
  }


  /* ELLAS */


  .container-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
    justify-content: center;
  }

 /* ELLOS */
  

 .container-4 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 50%;
  justify-content: center;
}


/* NUESTRO TRABAJO */


.container-5 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 50%;
  justify-content: center;
}



  /* FOOTER */

 

  .footer-nav2 {
    display: flex;
    flex-direction: column;
  }

  .box-1 {
    text-align: center;
  }

  .box-2 {
    padding: 10px 20px;
    display: flex;
  }

  .box-3 {
    margin-top: 20px;
  }

  .btn-wsp {
    display: flex;
    flex-direction: column;
    margin: 0 50%;
    position: relative;
  }

}


